2018-12-03T08:17:28.528 | addOrder: 9999-01-01 |  |Order Number: 4 |Customer Name: James |State: PA |Tax Rate: 6.75 |Product Type: TILE |Area: 75 |Area Cost/Sqft: 3.50 |Labor Cost/Sqft: 4.15 |Material Cost: 262.50 |Labor Cost: 311.25 |Tax: 38.728125 |Total: 612.478125
 | 2018-12-03T08:18:24.588 | addOrder: 9999-01-01 |  |Order Number: 5 |Customer Name: Joey |State: MI |Tax Rate: 5.75 |Product Type: TILE |Area: 23 |Area Cost/Sqft: 3.50 |Labor Cost/Sqft: 4.15 |Material Cost: 80.50 |Labor Cost: 95.45 |Tax: 10.117125 |Total: 186.067125
 | 2018-12-03T14:58:11.266 | addOrder: 9999-01-01 |  |Order Number: 4 |Customer Name: Sarah |State: MI |Tax Rate: 5.75 |Product Type: TILE |Area: 6 |Area Cost/Sqft: 3.50 |Labor Cost/Sqft: 4.15 |Material Cost: 21.00 |Labor Cost: 24.90 |Tax: 2.639250 |Total: 48.539250
 | 2018-12-03T15:49:06.324 | updateOrdersOnDate: 2100-10-10 | [ |Order Number: 1 |Customer Name: Mr,Kyle |State: OH |Tax Rate: 6.25 |Product Type: CARPET |Area: 1 |Area Cost/Sqft: 2.25 |Labor Cost/Sqft: 2.10 |Material Cost: 3.50 |Labor Cost: 4.15 |Tax: 0.516375 |Total: 8.166375
] | 2018-12-03T15:49:13.045 | saveWork: 2018-12-03T15:50:39.479 | updateOrdersOnDate: 2100-10-10 | [ |Order Number: 1 |Customer Name: Kyle |State: OH |Tax Rate: 6.25 |Product Type: CARPET |Area: 1 |Area Cost/Sqft: 2.25 |Labor Cost/Sqft: 2.10 |Material Cost: 3.50 |Labor Cost: 4.15 |Tax: 0.516375 |Total: 8.166375
] | 2018-12-03T16:16:44.260 | updateOrdersOnDate: 9999-01-01 | [ |Order Number: 1 |Customer Name: Wise |State: OH |Tax Rate: 6.25 |Product Type: WOOD |Area: 100.00 |Area Cost/Sqft: 5.15 |Labor Cost/Sqft: 4.75 |Material Cost: 515.00 |Labor Cost: 475.00 |Tax: 61.88 |Total: 1051.88
,  |Order Number: 3 |Customer Name: Bobby |State: PA |Tax Rate: 6.75 |Product Type: TILE |Area: 5 |Area Cost/Sqft: 3.50 |Labor Cost/Sqft: 4.15 |Material Cost: 17.50 |Labor Cost: 20.75 |Tax: 2.581875 |Total: 40.831875
] | 2018-12-04T11:17:34.402 | addOrder: 2018-12-25 |  |Order Number: 1 |Customer Name: Santa |State: OH |Tax Rate: 6.25 |Product Type: CARPET |Area: 100 |Area Cost/Sqft: 2.25 |Labor Cost/Sqft: 2.10 |Material Cost: 225.00 |Labor Cost: 210.00 |Tax: 27.187500 |Total: 462.187500
 | 2018-12-04T11:18:07.888 | saveWork: 2018-12-04T11:19:16.286 | updateOrdersOnDate: 2018-12-25 | [ |Order Number: 1 |Customer Name: Jack Frost |State: PA |Tax Rate: 6.75 |Product Type: TILE |Area: 100 |Area Cost/Sqft: 3.50 |Labor Cost/Sqft: 4.15 |Material Cost: 225.00 |Labor Cost: 210.00 |Tax: 27.187500 |Total: 462.187500
] | 2018-12-04T11:19:20.945 | saveWork: 2018-12-04T11:19:45.897 | removeOrder: 2018-12-25 | 1 | 2018-12-04T11:19:50.436 | saveWork: 2018-12-05T11:31:50.483 | saveWork: 2018-12-05T11:40:02.292 | addOrder: 9999-01-01 |  |Order Number: 2 |Customer Name: Bobby |State: OH |Tax Rate: 6.25 |Product Type: CARPET |Area: 78 |Area Cost/Sqft: 2.25 |Labor Cost/Sqft: 2.10 |Material Cost: 175.50 |Labor Cost: 163.80 |Tax: 21.206250 |Total: 360.506250
 | 2018-12-05T11:40:18.665 | saveWork: 2018-12-05T11:43:45.841 | saveWork: 